<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      html {
        font-size: 10px;
        font-family: 'Open Sans', sans-serif;
      }
      h1 {
        font-size: 60px;
        text-align: center;
      }
      p, li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
      html {
        background-color: #00539F;
      }
      body {
        width: 600px;
        margin: 0 auto;
        background-color: #FF9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
      }
      h1 {
        margin: 0;
        padding: 20px 0;
        color: #00539F;
        text-shadow: 3px 3px 1px black;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <img src="https://pngimg.com/uploads/firefox/firefox_PNG32.png" alt="W3Schools.com" width="300" height="300">
    <p>At Mozilla, we're a global  community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>working together to keep the internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
    <p>Read the <a href="https://www.mozilla.org/pt-BR/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
  </body>
</html>
